body {
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

p {
    margin: 0;
}

h2 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: auto; */
    padding-left: 100px;
    padding-right: 100px;
    height: 10%;
    /* width: 100%; */
    width: auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 5;
    background-color: white;
}

nav p {
    font-size: 30px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li {
    height: auto;
    float: left;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.produit {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    height: auto;
}

.produit>.first {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.produit>.second {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.first div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    width: 500px;
    height: 300px;
    cursor: pointer;
}

.cindella {
    background-image: url("/source/Cindella_clipdrop-relight\(1\).png");
    background-position: center;
    background-size: 440px;
}

.tchad{
    background-image: url("/source/Funbact.jpg");
}

.philo{
    background-image: url("/source/IMG-2634.JPG");
}

.first div:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.second div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: antiquewhite;
    width: 500px;
    height: 300px;
    cursor: pointer;
}

.second div:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}


.cards {
  display: flex;
  justify-content: space-around;
  overflow-wrap: normal;
}

.card-img > img {
  width: 250px;
  height: auto;
}

.card {
  width: 250px;
  height: 320px;
  border-radius: 30px;
  padding: 1.9rem;
  /* background: #c74444; */
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  cursor: pointer;
 }
 
 .card:before {
  content: "";
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  /* background: rgba(238, 116, 116, 0.4); */
  z-index: 2;
  transition: 0.5s;
 }
 
 .card-info {
  position: relative;
  z-index: 3;
  color: #000000;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5rem;
  font-weight: 500;
 }
 
 .text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
 }
 
 /*Button*/
 .card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.384);
  color: rgb(43, 41, 41);
  font-weight: bold;
  transition: 0.4s ease;
  cursor: pointer;
 }
 
 /*Image*/
 .card-img {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 320px;
  position: absolute;
  /* top: 1;
  left: 1; */
  /* background: #ee9ca7; */
  /* background: linear-gradient(to bottom, #e7aeae, #ee9ca7); */
 }
 
 /*Hover*/
 .card:hover {
  transform: translateY(3%);
 }
 
 .card:hover:before {
  opacity: 1;
 }
 
 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
 }
 
 .card-button:hover {
  background: rgba(0, 0, 0, 0.4);
  color: #f5f5f5;
 }

 .contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    height: auto;
 }

 .cont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 }

 .ref {
  display: flex;
 }

 .ref a {
  text-decoration: none;
  color: #000000;
 }

 .formCard {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}

