body {
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

p {
    margin: 0;
}

h2 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: auto; */
    padding-left: 100px;
    padding-right: 100px;
    height: 10%;
    /* width: 100%; */
    width: auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

nav p {
    font-size: 30px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li {
    height: auto;
    float: left;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.produit {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    height: auto;
}

.produit>.first {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.produit>.second {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.first div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: antiquewhite;
    width: 500px;
    height: 300px;
}

.first div:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.second div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: antiquewhite;
    width: 500px;
    height: 300px;
}

.second div:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.contact {
    display: flex;

}